
spring.datasource.url=jdbc:mysql://springboot-database.cu7z4fiuu3mn.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ahyeon
spring.datasource.password=dladkgus32!
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true